/*
Theme Name: Fitness Wordpress Theme
Theme URI:
Author: Brianna Martin
Author URI:
Description: Custom gym fitness theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: mobile first, fitness theme
Text Domain: fitness
*/

:root {
    /** Fonts **/ 
    --mainFont : 'Staatliches', cursive;
    --textFont : 'Lato', sans-serif;

    /** Colors **/
    --primary : #ff5b00;
    --darkGrey : #2f2e2e;
    --lighGrey : #ebebeb;
    --white : #ffffff;
    --black : #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /** 10 px = 1rem **/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--textFont);
    font-size: 1.6rem;
    line-height: 2;
}

/** Heading **/
h1, h2, h3 {
    font-family: var(--mainFont);
    margin: .5rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
    color: var(--primary);
}

h3 {
    font-size: 3.6rem;
}

/** Globals **/
a {
    text-decoration: none;
}
 ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }

 .container {
     max-width: 120rem;
     width: 95%;
     margin: 0 auto;
 }

 img {
     max-width: 100%;
     height: auto;
 }

/** Utilities **/
.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary);
}

.section {
    padding: 5rem 0;
}

/** Buttons **/
.button-container {
    display: flex;
    justify-content: flex-end;
}

.btn {
    display: block;
    background-color: var(--primary);
    flex: 1;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
} 

@media (min-width: 768px) {
    .btn {
        flex: 0 0 auto;
    }
}

/** Header **/

.logo img {
    height: 8rem;
}

.site-header {
    background-color: var(--darkGrey);
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
        transition: all .3s ease;
    }
    .fixed-top {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--darkGrey);
        z-index: 10000;
        padding: 1rem 5rem;
    }
}

/** Front Page **/
body.home .site-header {
    height: 80vh;
    min-height: 65rem;
    background-attachment: fixed;
} 


body.home .slicknav_menu {
    background-color: transparent;
}


@media (min-width: 768px) {
    body.home .header-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }

    body.home .navigation-bar {
        grid-column: 1 / 5;
    } 
}

.tagline {
color: var(--white);
margin-top: 10rem;
}

@media (min-width: 768px) {
    .tagline {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}

.tagline p {
    font-size: 2rem;
}

/** Menu **/
.main-menu {
    display: none;
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .main-menu .menu {
        display: flex;
        align-items: center;
    }
    .main-menu li {
        margin-right: 2rem; 
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }
}

.main-menu a {
    color: var(--white);
    font-size: 2.2rem;
    padding: .5rem 2rem;
    text-transform: uppercase;
    font-weight: 300;
}

@media (min-width: 768px) {
    .main-menu a {
        font-size: 2rem;
        padding: .5rem 1rem;
    }
}

.main-menu .current_page_item {
    border-bottom: 3px solid var(--primary);
}


/** Mobile Menu **/
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}

.slicknav_menu {
    background-color: var(--darkGrey);
    margin-top: -8rem;
}

.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
    margin: .6rem 0;
}

.slicknav_btn {
    background: transparent;
    height: 4rem;
}

.slicknav_menu .slicknav_icon-bar {
    width: 3.5rem;
    height: .5rem;
}

.slicknav_nav {
    padding-top: 2rem;
}

.slicknav_nav a {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

.slicknav_nav a:hover {
    background: transparent;
    color: var(--primary);
}


/** Footer **/
.site-footer {
    border-top : 1px solid var(--lighGrey); 
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-menu .menu{
    display: none;
}

@media (min-width: 768px) {
    .footer-menu .menu {
        display: flex;     
    }
    
    .footer-menu .menu li {
        margin-right: 2rem;
    }
    
    .footer-menu .menu li:last-of-type {
        margin-right: 0;
    }
    
    .footer-menu a {
        font-size: 1.8rem;
        color: var(--black);
    }
}

.copyright {
    text-align: center;
    flex: 1;
    font-size: 1.8rem;
    margin: 0;
}

@media (min-width: 768px) {
    .copyright {
        flex: 0 0 auto;
    }
}

/** Page Template **/

.featured-image {
    margin-bottom: 3rem;
}

.page h1 {
    margin-bottom: 4rem;
}

.no-sidebars {
    max-width: 80rem;
    margin: 0 auto;
}

/** Page with sidebars **/
@media (min-width: 768px) {
    .with-sidebars {
        display: flex;
        justify-content: space-between;
    }

    .with-sidebars .page-content {
        flex: 0 0 calc(60% - 2rem);
    }

    .with-sidebars .sidebar {
        flex: 0 0 calc(40% - 2rem);
    }
}

/** Classes **/
.classes-list, .blog-entries {
    margin-top: 4rem;
}


@media (min-width: 768px) {
    .classes-list, .blog-entries {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        flex: 0 0 calc(50% - 2rem);
    }
}

.card {
    margin-bottom: 4rem;
    position: relative;
}

.card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    text-align: left;
}

.gradient::after {
    content:  '';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.3+100 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(228, 29, 29, 0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 ); /* IE6-9 */
}

.card img {
    display: block;
}

.card .card-content a {
    color: var(--white);
}

.card .card-content p {
    color: var(--primary);
    font-size: 1.6rem;
    margin: 0;
}

.card .card-content .date-published {
    color: var(--white);
}

/** Categories **/
.post-categories {
    display: flex;
    justify-content: center; 
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 2;
}

.post-categories li {
    margin-right: 2rem;
}

.post-categories li:last-of-type {
    margin-right: 0;
}

.post-categories a {
    border-radius: .5rem;
    background-color: var(--primary);
    padding: .5rem 2rem;
    color: var(--white);
    font-size: 2.2rem;
    font-family: var(--mainFont);
}

/** Class Page **/
p.content-class{
    font-weight: 700;
    font-size: 2.2rem;
    text-align: center;
}

/** Sidebar **/
 .sidebar a {
    color: var(--black);
} 

.sidebar .widget {
    margin-bottom: 2rem;
}

.sidebar-class {
    margin-bottom: 2rem;
}


.sidebar .class-content a h3 {
    font-size: 2rem;
    color: var(--primary);
    font-family: var(--textFont);
}

.sidebar .class-content p {
    font-size: 1.5rem;
}

.sidebar .classes-header {
    margin-bottom: 2rem;
    color: var(--black);
}

/** Gallery **/
.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem;
}

@media (min-width: 768px) {
    .gallery-images {
        grid-template-columns: repeat(4, 1fr);
    }
}
.gallery-images img {
    display: block;
    width: 100%;
    height: 100%;
}

.gallery-images li:nth-child(4) {
    grid-row: 2 /4 ;
    grid-column: 2 / 3;
}

@media (min-width: 768px ) {
    .gallery-images li:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

.gallery-images li:nth-child(7) {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
    
}

@media (min-width: 768px ) {
    .gallery-images li:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 4 / 6;
    }
}

/** Contact Us **/

.wpcf7-form p {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form p label,
.wpcf7-form p span {
    flex: 0 0 100%;
}
.wpcf7-form p span {
    display: flex;
    flex-wrap: wrap;
}

label span {
    color: red;
}

input.wpcf7-form-control.wpcf7-text {
    border-width: 0;
    border-bottom: 1px solid var(--black);
} 

.wpcf7-form-control {
    flex: 0 0 100%;
    padding: 1rem; 
}

textarea.wpcf7-form-control.wpcf7-textarea {
    border-radius: 1.5rem;
    border: 1px solid var(--black);
}

.wpcf7-submit {
    background-color: var(--black);
    color: var(--white);
    height: 4.5rem;  
    border-radius: .7rem;
    border-color: transparent;
    font-family: var(--mainFont);
    font-size: 2rem;
    
}

.wpcf7-submit:hover {
    background-color: var(--darkGrey);
    cursor: pointer;
}

div.wpcf7-validation-errors {
    background-color: red;
    color: var(--white);
    border: none;
    text-align: center;
}

div.wpcf7 .ajax-loader {
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    height: 4rem;
}

div.wpcf7-mail-sent-ok {
    background-color: green;
    color: var(--white);
    padding: 1rem;
    text-align: center;
}

#map {
    height: 300px;
}

/** Area Homepage **/
.area-container {
    display: flex;
    flex-wrap: wrap;
}
.area-container .area {
    flex: 0 0 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (min-width: 768px) {
    .area-container .area {
        flex: 0 0 25%;
    }
}
.area-container .area::after {
    content: '';
    background: linear-gradient(
        rgba(0,0,0,0.75), 
        rgba(0,0,0,0.75)
    );
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.area-container .area p {
    position: absolute;
    margin: auto;
    color: var(--primary);
    z-index:10;
    font-size: 4.5rem;
    font-weight: 900;
    font-family: var(--mainFont);
}

@media (min-width: 768px) {
   .area:hover img {
       opacity: 0.4;
       transition: opacity .3s ease;
   }

   .area-container .area p:hover {
       color: var(--white);
   }
}
.area img {
    height: 350px;
    object-fit: cover;
}

/** Testimonial **/

.test {
    background: linear-gradient(
        rgba(0,0,0,0.75), 
        rgba(0,0,0,0.75)
    ), url(img/test.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;

    padding: 12rem 0;
}

.test h2 {
    color: var(--white);
}

.container-test {
    max-width: 80rem;
    margin: auto;
}

.test {
    color: var(--white);
}

.test blockquote {
    position: relative;
    padding-left: 12rem;
}

.test blockquote::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 10rem;
    height: 9rem;
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
}

.test-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .test-footer {
        justify-content: flex-end;
    }
}

.test-footer img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-right: 2rem;
}

.test-footer p {
    font-weight: 700;
    color: var(--primary);
}

.bx-wrapper {
    background: transparent;
    box-shadow: none;
    border: none;
}

.bx-wrapper .bx-pager.bx.default-pager a {
    background: var(--white);
}

.bx-wrapper .bx-pager.bx.default-pager a:hover {
    background: var(--lighGrey);
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: var(--primary);
}
